{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Don't change this code:\
func calculator() \{\
  let a = Int(readLine()!)! //First input\
  let b = Int(readLine()!)! //Second input\
  \
  add(n1: a, n2: b)\
  subtract(n1: a, n2: b)\
  multiply(n1: a, n2: b)\
  divide(n1: a, n2: b)\
  \
\}\
\
//Write your code below this line to make the above function calls work.\
(I copied and pasted the answer, couldn\'92t figure it out)\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 func add(n1: Int, n2: Int) \{\
  print(n1 + n2)\
\}\
\
func subtract(n1: Int, n2: Int) \{\
  print(n1 - n2)\
\}\
\
func multiply(n1: Int, n2: Int) \{\
  print(n1 * n2)\
\}\
\
func divide(n1: Int, n2: Int) \{\
  let decimalN1 = Double(n1)\
  let decimalN2 = Double(n2)\
  print(decimalN1 / decimalN2)\
\}\
\
}